{
    "name": "physics_engine",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "settings": {},

            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "piotrkosek.vscode-gtest-test-adapter-with-code-lens",
                "ms-azuretools.vscode-docker",
                "yzhang.markdown-all-in-one",
                "jebbs.plantuml"
            ]
        }
    }

}
